<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Social Battery</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
		<link rel="icon" type="image/png" href="images/battery.png">
	
</head>
<style>
	body {
		
		background-size: cover;
		background-position: center;
		background-color: #FBF7F0;
	}
	h4.center-text{
		text-align: center;
	}
	.navbar {
		background-color: #85586F; 
	}

	.navbar .navbar-brand {
		color: #ffffff; 
	}

	.navbar .navbar-nav li a {
		color: #ffffff; 
	}
	.container {
		margin-top: 10px;
	}
	
	.registration-card {
		display: flex;
        justify-content: center;
        align-items: center;
		width: 450px;
		height: 420px;
		margin: 0 auto;
		background-color: #FFE6E6;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
	}

	.registration-card .panel-title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.registration-card .form-group label {
		font-weight: bold;
		width: 50%;
	}

	.registration-card .btn-primary {
		width: 100%;
		margin-top: 2px;
	}

	.registration-card .form-group:last-child {
		margin-bottom: 0;
	}

</style>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">SOCIAL BATTERY BY ECEM & SINEM</a>
			</div>
		</div>
	</nav>

<br>
<br>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				
				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered
						to our awesome app!</div>
				</div>
				<!-- Login Card -->
				<br><br>
				<br><br>
				<br><br>
					<div class="registration-card">
						<div class="form-container">
					<h1 class="panel-title">Registration</h1>
	
					<form th:action="@{/registration}" method="post" th:object="${user}">
						<div class="form-group">
							<label class="control-label" for="firstName"> First Name </label>
							<input id="firstName" class="form-control" th:field="*{firstName}"
								required autofocus="autofocus" />
						</div>
	
						<div class="form-group">
							<label class="control-label" for="lastName"> Last Name </label> <input
								id="lastName" class="form-control" th:field="*{lastName}"
								required autofocus="autofocus" />
						</div>
	
						<div class="form-group">
							<label class="control-label" for="email"> Email </label> <input
								id="email" class="form-control" th:field="*{email}" required
								autofocus="autofocus" />
						</div>
	
						<div class="form-group">
							<label class="control-label" for="password"> Password </label> <input
								id="password" class="form-control" type="password"
								th:field="*{password}" required autofocus="autofocus" />
						</div>
	
						<div class="form-group">
							<button type="submit" class="btn btn-success" style= background-color:#85586F>Register </button>
							<span>Already registered? <a href="/" th:href="@{/login}">Login
									here</a></span>
						</div>
					</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>